<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewYorkDeathsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deaths">
    <Key>
      <PropertyRef Name="DeathId" />
    </Key>
    <Property Name="DeathId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LeadingCause" Type="varchar(max)" />
    <Property Name="Sex" Type="varchar" MaxLength="50" />
    <Property Name="RaceEthnicity" Type="varchar" MaxLength="500" />
    <Property Name="Deaths" Type="int" />
    <Property Name="DeathRate" Type="float" />
    <Property Name="AgeAdjustedDeathRate" Type="float" />
  </EntityType>
  <EntityContainer Name="NewYorkDeathsModelStoreContainer">
    <EntitySet Name="Deaths" EntityType="Self.Deaths" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>