<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Death">
    <Key>
      <PropertyRef Name="DeathId" />
    </Key>
    <Property Name="DeathId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="LeadingCause" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RaceEthnicity" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Deaths" Type="Double" />
    <Property Name="DeathRate" Type="Double" />
    <Property Name="AgeAdjustedDeathRate" Type="Double" />
  </EntityType>
  <EntityContainer Name="NewYorkDeathsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deaths" EntityType="Self.Death" />
  </EntityContainer>
</Schema>